{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;Database=orderMangment;Trusted_Connection=true;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "eYJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ex4mp1esEcrEtkeyREaLSEcr3t",
    "Issuer": "https://localhost:5001",
    "Audience": "My Valid Audience",
    "DurationInDays": 30
  },
  "AllowedHosts": "*"
}
